# Glob API URL
# VITE_GLOB_API_URL=http://chat-api.123qiming.com
VITE_GLOB_API_URL=https://site.123qiming.com
# VITE_GLOB_API_URL=http://192.168.2.152:8003

# VITE_APP_API_BASE_URL=http://chat-api.123qiming.com
VITE_APP_API_BASE_URL=https://site.123qiming.com
# VITE_APP_API_BASE_URL=http://192.168.2.152:8003
# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false

VITE_BUY_VIP = false

VITE_APP_WECHAT_APPID=wxb4767a40370284f9

VITE_APP_WECHAT_REDIRECT_URI="http://quchat.123qiming.com/#/wechatCheck"

