SQLALCHEMY_DATABASE_URL = postgresql://postgres:Fucheng830@192.168.1.9:5433/quchat
SQLALCHEMY_ECHO = False
SECRET_KEY = BAkeabIiyguqHC9G68T_gJcpdYZUIA2ggdaM

OPENAI_API_KEY=sk-Yk0olnsQORHmF1F0F91bC1Df9b544c2e8f0c5541Bb5aE1Dd
OPENAI_API_KEY_PLUS=sk-Yk0olnsQORHmF1F0F91bC1Df9b544c2e8f0c5541Bb5aE1Dd
# OPENAI_API_KEY=sk-2YIT9ALUSqepiChpF947A14dFb5d4bD89c54B7Fc1e755fBd
# OPENAI_API_KEY_PLUS=sk-2YIT9ALUSqepiChpF947A14dFb5d4bD89c54B7Fc1e755fBd-364
# OPENAI_BASE_URL=https://api.zyai.online/v1

OPENAI_BASE_URL=http://192.168.1.10:9009/v1
REDIS_URL=redis://192.168.1.9:6380/0

# 商业接口
# 微信公众号
WECHAT_APPID=wxb4767a40370284f9
WECHAT_APP_SECRET=d3612024d6c1dd79d80ecd42d86b31a0
WECHAT_APP_TOKEN=fucheng830
WECHAT_APP_AES_KEY=vKsobx5J6IdFVUNpKcvUHzQQbcj2CVG2uFfEReGFqp8
WECHAT_PAY_JSAPI_MCH_ID=1575813091
WECHAT_PUBKEY=472f2730286bca95aa2218efc18910a0

# 企业微信 用于发送邮件
CORP_ID=wwea3b4b110d6471de
CORP_SECRET=ZqJi-SsBAkeabIiyguqHC9G68T_gJcpdYZUIA2ggdaM


# 微信服务接口
WECHAT_SERVICE_URL=http://wechat-api.123qiming.com
WECHAT_SERVICE_ID=1592408f-013a-4220-94da-ee27a6df2a0c
STATIC_URL=https://site.123qiming.com

# PAY_DEBUG=False
REBATE_RATIO=0.25







